ENGINE = 'django.db.backends.postgresql'
NAME = 'otonevrolog_main'
DATABASE_USERNAME = 'admin'
DATABASE_PASSWORD = 'admin'
HOST = '127.0.0.1'
PORT = '5432'
SECRET_KEY = 'django-insecure-vifs3wb9=p)g-i_jj(=nh$oji$$bbsz5(g_1ozf8u^66(f*p!o'
